# code-style

./: .gitignore  README.md  build.gradle  install.sh  settings.gradle
.github/: dependabot.yml
checkstyle/: checkstyle.xml  nocustomstyle.xml
checkstyle-custom/: build.gradle
checkstyle-custom/src/main/java/io/vivy/checkstyle/custom/: EmptyLineAfterMethodDefinitionCheck.java  IfLiteralCustomCheck.java  MethodCallParenMatchCheck.java  MethodParameterNumberCheck.java  MethodParametersOnSameLineCheck.java  NoLineBreakAfterAssignCheck.java  SingleArgsLambdaSameLineCheck.java
checkstyle-custom/src/main/resources/: checkstyle_packages.xml
checkstyle-custom/src/test/java/: MethodParameterShouldBeOnePerLine.java
checkstyle-custom/src/test/java/io/vivy/checkstyle/custom/: BlankLineShouldNotFollowMethodDefinition.java  IfParametersShouldBeOnDifferentLine.java  IntegrationTest.java  MethodCallParenShouldMatch.java  MethodParameterShouldBeOnePerLine.java  MethodParametersShouldBeOnSameLine.java  NoLineBreakAfterAssign.java  SingleArgumentLambdaShouldStartOnSame.java  TestGenericFunctions.java
checkstyle-custom/src/test/resources/: TestClassWithErrors.java
checkstyle-custom/src/test/resources/io/vivy/checkstyle/custom/: TestBlankLineAfterMethodDefinition.java  TestClassWithErrors.java  TestMethodCallParenMatchCheckErrors.java  TestMethodNumberCheckErrors.java  TestMethodParametersOnSameLineCheckErrors.java  TestNoLineBreakAfterAssignCheckErrors.java  TestSingleLambdaArgument.java  TestSwitchExpression.java
codestyle/: checkstyle.xml
config/checkstyle/: checkstyle.xml
custom/: build.gradle
custom/main/java/: MethodParametersFormatingCheck.java
custom/test/java/: MethodParametersFormatingTest.java
custom/test/resources/: TestClassWithErrors.java
gradle/wrapper/: gradle-wrapper.properties
methodcheck/: build.gradle
methodcheck/src/main/java/: MethodParameterNumberCheck.java  checkstyle_packages.xml
methodcheck/src/test/java/: MethodParameterShouldBeOnePerLine.java
src/main/java/: CodeStyleManager.java  OnActionSync.java  OnProjectSync.java
src/main/java/settings/: ProjectSettings.java  SettingPageForm.java  SettingsPage.java
src/main/resources/file/: checkstyle.xml
vivy-idea-plugin/: build.gradle
vivy-idea-plugin/src/main/java/io/vivy/intellij/: CodeStyleManager.java  OnActionSync.java  OnProjectSync.java
vivyjava/: build.gradle
vivyjava/src/main/java/: CodeStyleManager.java  OnActionSync.java  OnProjectSync.java
vivyjava/src/main/java/io/vivy/checkstyle/vivy/plugin/: CodeStyleManager.java  OnActionSync.java  OnProjectSync.java
