plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group 'io.vivy'
version '1.0'

allprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'

    checkstyle {
        config project.resources.text.fromUri('https://raw.githubusercontent.com/UvitaTeam/code-style/master/vivy-idea-plugin/src/main/resources/META-INF/file/checkstyle.xml')
    }

    repositories {
        jcenter()
        maven { url 'https://jitpack.io'}
    }

    dependencyManagement {

        imports {
            mavenBom 'org.junit:junit-bom:5.4.2'
        }

        dependencies {
            dependency 'com.github.UvitaTeam.code-style:checkstyle-custom:1.1.0'
            dependency 'com.puppycrawl.tools:checkstyle:8.21'

        }

    }

}

subprojects {
    apply plugin: 'java'

        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter-api'
            testCompileOnly 'junit:junit:4.12'
            testImplementation 'org.junit.jupiter:junit-jupiter-params'

            testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

            checkstyle 'com.github.UvitaTeam.code-style:checkstyle-custom'
        }

    test {
        useJUnitPlatform()
    }
}