allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        maven { url 'https://jitpack.io'}
    }
}

subprojects {
    apply plugin: 'java'

        dependencies {
            testImplementation platform('org.junit:junit-bom:5.6.2')

            testImplementation 'org.junit.jupiter:junit-jupiter'
            testImplementation 'org.junit.jupiter:junit-jupiter-params'
        }

    test {
        useJUnitPlatform()
    }
}