plugins {
    id 'java'
    id 'checkstyle'
    id 'org.jetbrains.intellij' version '0.4.19'
}

sourceCompatibility = 8

intellij {
    version '2018.2.1'
}

checkstyle {
    config project.resources.text.fromUri('https://raw.githubusercontent.com/VivyTeam/code-style/master/vivy-idea-plugin/src/main/resources/META-INF/file/checkstyle.xml')
}

dependencies {
//    checkstyle project(":checkstyle-custom")
    checkstyle "com.github.VivyTeam.code-style:checkstyle-custom:1.1.0"
}
