plugins {
    id 'java'
    id 'checkstyle'
    id 'org.jetbrains.intellij' version '0.4.19'
}

sourceCompatibility = JavaVersion.VERSION_11

intellij {
    version '2018.2.1'
}

checkstyle {
//    config project.resources.text.fromUri('https://raw.githubusercontent.com/VivyTeam/code-style/master/checkstyle/checkstyle.xml')
    config rootProject.resources.text.fromFile("checkstyle/checkstyle.xml")
}

jar {
    from ("${rootDir}/checkstyle/") {
        into ("META-INF/file")
    }
}

dependencies {
    checkstyle project(":checkstyle-custom")
}
