plugins {
    id 'java-library'
}

group = "com.vivy.code"
version = "master-SNAPSHOT"

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_11

jar {
    from("${rootDir}/checkstyle/") {
        into("config")
    }
}

dependencies {
    implementation 'com.puppycrawl.tools:checkstyle:8.36.2'
}