plugins {
    id 'java'
}

//group 'custom-check'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.12'

}
